API_ID=27957129
API_HASH=a3649f62fa7d84600d2dc0cf94a29508
BOT_TOKEN=6453327396:AAG5SBuzESNpPGkk9fELD0StW7nBswNPe38
MONGO_DB_URI=mongodb+srv://quran:MEjkxGhbV3bmFkPk@cluster0.hjomj49.mongodb.net/
LOG_GROUP_ID=-1001989687551
MUSIC_BOT_NAME=بوت تشغيل القرآن 
STRING_SESSION=BACc9AmiwWuYsfW4VTxoQ5F1a1BkkTN8OBagxDH8IxszmMlze4m1EQlMG57nfGaJLeoYwmMli4MSjQZoMI7J8DqZOJwOc6zRC_HtT9Gg-E4yzzCFkACbTZ-_q9hEtw07mJ2rHhlAkSgCK_WdESBGHrdQ3YEWJZhmCsh8KvKQd0TflZinUakSbYXNbuajZz5J7ojC-AK2w77bjicHfYbbxgn4XYQc7p0yDjnZu2uEuD8aC3G-Tdb1sK6jnStYRnM4O6iBkt_y4zc6aOVQplZtJBq_7-aYtLOx7ATf_CGYT_ZiBUltr7YokJeyoh5sl8Tw-WPaTJ3Vo17LI2HvGRwtTLrtAAAAAZAlLXUA
